{
  "name": "workforcepro-universal",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~55.0.6",
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "^12.0.1",
    "@react-native-firebase/app": "^23.8.8",
    "@react-native-firebase/auth": "^23.8.8",
    "@react-native-firebase/firestore": "^23.8.8",
    "@react-native-firebase/storage": "^23.8.8",
    
    "@vladmandic/human": "^3.3.6",
    "expo": "~55.0.8",
    "expo-camera": "~55.0.10",
    "expo-constants": "~55.0.9",
    "expo-face-detector": "^13.0.2",
    "expo-file-system": "~55.0.11",
    "expo-linear-gradient": "~55.0.9",
    "expo-linking": "~55.0.8",
    "expo-location": "~55.1.4",
    "expo-print": "~55.0.9",
    "expo-router": "~55.0.7",
    "expo-sharing": "~55.0.14",
    "expo-status-bar": "~55.0.4",
    "firebase": "^12.11.0",
    "lucide-react-native": "^0.577.0",
    "nativewind": "^4.0.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-native": "0.83.2",
    "react-native-gifted-charts": "^1.4.76",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "^15.15.4",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "babel-preset-expo": "^55.0.12",
    "tailwindcss": "^3.3.2",
    "typescript": "~5.9.2"
  },
  "private": true
}
